# gradle-hadoop-wordcount

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datafinances/sort/: AverageByAttribute.java  AverageByAttributeCombiner.java  AverageByAttributeMapper.java  AverateByAttributeReducer.java  CitedCount.java  CitedCountMapper.java  CitedCountReducer.java  MyJob.java  SortMapper.java  SortReducer.java
